"""Модуль, содержащий абстрактный базовый класс для всех фигур"""

from abc import ABC, abstractmethod


class Shape(ABC):
    """
    Абстрактный базовый класс для геометрической фигуры.
    Определяет общий интерфейс для всех фигур, заставляя их реализовывать метод вычисления площади
    """

    @abstractmethod
    def area(self) -> float:
        """Вычисляет площадь фигуры"""
        pass